I"<h1 id="blog"><i class="fas fa-feather-alt"></i>Blog</h1>

<!-- section break -->

<div class="search_info"></div>

<!-- <h3 id="2024">2024</h3>







<div class="post_excerpt">
  
  
  <p>
    <a href="/2024/07/02/example-post-3.html">Example post 3</a>
  </p>

  <div class="post_info"><span>
      <i class="fas fa-feather-alt"></i><a href="/members/C%20d">C</a></span><span>
      <i class="far fa-calendar-alt"></i>
      <span>July 02, 2024</span>
    </span></div><div class="tags"  data-link="/blog"><a
        href='/blog?search="tag: biology"'
        class="tag"
        data-tooltip='Show items with the tag "biology"'
      >biology</a><a
        href='/blog?search="tag: medicine"'
        class="tag"
        data-tooltip='Show items with the tag "medicine"'
      >medicine</a></div>

  
  <p>
    Underconstruction…

  </p>
</div>
<h3 id="2023">2023</h3>







<div class="post_excerpt">
  
  
  <p>
    <a href="/2023/12/14/example-post-2.html">Example post 2</a>
  </p>

  <div class="post_info"><span>
      <i class="fas fa-feather-alt"></i><a href="/members/B">B</a></span><span>
      <i class="far fa-calendar-alt"></i>
      <span>December 14, 2023</span>
    </span></div>

  
  <p>
    Underconstruction…


  </p>
</div>
<h3 id="2022">2022</h3>







<div class="post_excerpt">
  
  
  <p>
    <a href="/2022/01/07/example-post-1.html">Example post 1</a>
  </p>

  <div class="post_info"><span>
      <i class="fas fa-feather-alt"></i><a href="/members/A">A</a></span><span>
      <i class="far fa-calendar-alt"></i>
      <span>January 07, 2022</span>
    </span></div><div class="tags"  data-link="/blog"><a
        href='/blog?search="tag: cyrptography"'
        class="tag"
        data-tooltip='Show items with the tag "cyrptography"'
      >cyrptography</a><a
        href='/blog?search="tag: machine learning"'
        class="tag"
        data-tooltip='Show items with the tag "machine learning"'
      >machine learning</a><a
        href='/blog?search="tag: cyber security"'
        class="tag"
        data-tooltip='Show items with the tag "cyber security"'
      >cyber security</a></div>

  
  <p>
    Underconstruction…

  </p>
</div>
 -->

<!-- <!-- section break -->
<p>–&gt;</p>

<!-- ## News

<!-- Twitter embeds from https://publish.twitter.com/ -->

<!-- <a class="twitter-timeline" data-width="400" data-height="400" href="https://twitter.com/GreeneScientist?ref_src=twsrc%5Etfw">Tweets by GreeneScientist</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
{:.center}

<a href="https://twitter.com/GreeneScientist?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @GreeneScientist</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/intent/tweet?screen_name=GreeneScientist&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @GreeneScientist</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
{:.center} -->
:ET